# DeskPi Super 6C (CM4) Inventory
[control_plane]
deskpi1.local ip_host_octet=61

[nodes]
deskpi2.local ip_host_octet=62
deskpi3.local ip_host_octet=63
deskpi4.local ip_host_octet=64
deskpi5.local ip_host_octet=65
deskpi6.local ip_host_octet=66

[storage]
deskpi5.local

[cluster:children]
control_plane
nodes

[cluster:vars]
ansible_user='pi'
